<!doctype html> 
<html>
<head>
	<meta charset="UTF-8">
 	<title>Justine Authier</title>
	<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  <style>
  /* normalize.css 2011-06-23T00:50 UTC //github.com/jonathantneal/normalize.css */
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}html{cursor:default;font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:transparent;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body,form,input,button,select,textarea{font-size:100%;margin:0}a,a:active,a:hover{outline:none}a:focus{outline:thin dotted}abbr{_border-bottom:expression(this.title ? '1px dotted':'none')}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}mark{background:#FF0;color:#000}pre,code,kbd,samp{font-family:monospace,monospace;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small,sub,sup{font-size:75%}sub,sup{line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}nav ul{list-style:none}audio[controls],canvas,video{display:inline-block;*display:inline}audio{display:none;_display:expression(this.controls ? 'inline':'none');*zoom:1}audio[controls]{display:inline-block}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){ overflow:hidden}legend{*margin-left:-7px}button,input,select,textarea{vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal;_overflow:expression(this.type == 'button|reset|submit' ? 'visible':'')}button,input[type="button"],input[type="reset"],input[type="submit"]{overflow:visible;-webkit-appearance:button}input[type="checkbox"],input[type="radio"]{box-sizing:border-box}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration{ -webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
		body {
        	color: #444444;
        	font-family: Helvetica, Arial, sans-serif;
      	}
		h1 {
		  font-size: 48px;
		}
		h2 {
		  font-size: 32px;
		}
		p {
		  line-height: 1.4;
		}
		img.logo {
  			margin: 0 auto;
  			display: block;
		}
		img.profil {
  			border: 1px solid grey;
  			width: 200px;
  			height: 200px;
  			margin-left: 30px;
  			margin-right: 20px;
		}
		img.favourite {
	  		border: 1px solid grey;
	  		width: 200px;
	  		height: 200px;
	  		border-radius: 50%;
	  		padding: 5px;
	  		margin: 10px;
			}
		section.banner {
			padding-top: 110px;
			padding-bottom: 110px;
			background-image: url('images/background.jpg');
			color:#FFFFFF;
			text-align: center;
		}		
		section.banner p {
		  font-size: 18px;
		}
		section.banner h1 {
		  text-transform: uppercase;
		}
		section.about {
		  background: url('images/upfeathers2.png');
		}
		section.about h2 {
		  text-align: center;
		}
		img.profil {
		  float: left;
		}
		section.about {
		  overflow: hidden;
		}
		section.favourite {
		  text-align: center;
		}
		section.contact {
		  background: url('images/upfeathers.png');
		}
		section.contact {
		  text-align: center;
		}
		section.contact img {
	  		width: 100px;
	  		height: 100px;
	  		border-radius: 50%;
	  		margin: 20px;
		}
		section.box {
		  padding: 50px 100px;
		}
		section.box h2, section.box h3 {
  		color: #A8258D;
		}
		section.banner {
	  	background-attachment: fixed;
		}
		h1, h2, h3 {
		  font-family: 'Lora', serif;
		}
		.menu {
		  list-style: none;
		  padding: 0;
		  margin: 0;
		  text-align: center;
		  border-bottom: 1px solid #434A5C;
		  background: #ffffff;
		}
		.menu li {
		  display: inline-block;
		  padding: 20px 35px;
		}
		.menu a {
		  text-decoration: none;
		  color: #333333;
		  font-weight: bold;
		  text-transform: uppercase;
		  font-family: 'Oswald', sans-serif;
		}
		.menu {
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		}




  </style>
</head>
<body>

<ul class="menu">
  <li><a href="#about">About</a></li>
  <li><a href="#favourite">Favourites</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

	<section>
		<section class="banner">
			<img class="logo" src="logo.png">
			<h1>Justine Authier</h1>
			<p>Your tagline here</p>
	</section>
	<section>
		<section id="about" class="about box">
			<h2>About Me</h2>
				<img class="profil" src="images/photo.jpg">
				<p>Bacon ipsum dolor amet shankle ham hock beef ribs ham shoulder biltong ground round alcatra porchetta filet mignon turducken. Brisket sausage ribeye alcatra boudin cupim kielbasa, doner pork tenderloin turkey pastrami pig tri-tip ham. Sausage spare ribs shoulder beef ribs, ribeye cupim meatball. Hamburger drumstick landjaeger ribeye shoulder ham kielbasa. Beef ribs ball tip venison chicken andouille.</p>
	</section>
	<section>
			<section id="favourite" class="favourite box">
			<h2>My Favorite Things</h2>
				<h3>Here are a few things I really love</h3>
					<img class="favourite" src="images/coffee.jpg">
					<img class="favourite" src="images/surf.jpg">
					<img class="favourite" src="images/starwars.jpg">
					<img class="favourite" src="images/travel.jpg">
					<img class="favourite" src="images/kitten.jpg">
	</section>
	<section>
		<section id="contact" class="contact box">
		<h2>Contact Me</h2>
			<a href="http://twitter.com" target=_blank><img src="images/twitter.png"></a>
			<a href="http://facebook.com" target=_blank><img src="images/facebook.png"></a>
			<a href="http://linkedin.com" target=_blank><img src="images/linkedin.png"></a>
	</section>
</body>
</html>